{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}